INFO  2021/01/30 13:16:29  revel  revel.go:124: Paths                                   views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app
INFO  2021/01/30 13:38:04  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/01/30 15:43:27  revel  revel.go:124: Paths                                   views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app
INFO  2021/01/30 15:44:27  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/01/30 15:48:54  revel  revel.go:124: Paths                                   base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/01/30 15:49:09  revel  revel.go:124: Paths                                   app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp
INFO  2021/01/30 15:50:41  revel  revel.go:124: Paths                                   app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp
INFO  2021/01/30 15:50:49  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views
INFO  2021/01/30 15:55:00  revel  revel.go:124: Paths                                   app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp
INFO  2021/01/30 15:56:28  revel  revel.go:124: Paths                                   base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/01/30 15:57:33  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views
INFO  2021/01/30 15:58:51  revel  revel.go:124: Paths                                   views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app
INFO  2021/01/30 15:59:52  revel  revel.go:124: Paths                                   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views  
INFO  2021/01/30 16:00:45  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/01/30 16:10:52  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/01/30 16:11:57  revel  revel.go:124: Paths                                   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views  
INFO  2021/02/01 21:26:04  revel  revel.go:124: Paths                                   app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp
INFO  2021/02/01 21:27:14  revel  revel.go:124: Paths                                   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views  
INFO  2021/02/01 21:28:22  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/01 21:29:32  revel  revel.go:124: Paths                                   views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app
INFO  2021/02/01 21:38:12  revel  revel.go:124: Paths                                   app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp
INFO  2021/02/01 21:43:49  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/01 21:44:16  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/01 21:46:25  revel  revel.go:124: Paths                                   base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/02/01 21:50:22  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views
INFO  2021/02/01 22:28:00  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/01 22:29:13  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/01 22:47:30  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/03 21:45:56  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/03 21:47:00  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/03 21:48:06  revel  revel.go:124: Paths                                   base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/02/03 21:48:18  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/03 21:51:46  revel  revel.go:124: Paths                                   views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app
INFO  2021/02/03 21:59:06  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/03 21:59:27  revel  revel.go:124: Paths                                   base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/02/03 22:03:42  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/03 22:05:33  revel  revel.go:124: Paths                                   views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app
INFO  2021/02/03 22:16:36  revel  revel.go:124: Paths                                   base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/02/03 22:18:58  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/03 22:20:27  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views
INFO  2021/02/03 22:23:06  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views
INFO  2021/02/03 22:24:01  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views
INFO  2021/02/03 22:30:08  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views
INFO  2021/02/03 22:30:27  revel  revel.go:124: Paths                                   app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp
INFO  2021/02/03 22:33:14  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views
INFO  2021/02/03 22:35:25  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/03 22:51:08  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/03 22:52:23  revel  revel.go:124: Paths                                   views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app
INFO  2021/02/06 14:31:19  revel  revel.go:124: Paths                                   app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp
INFO  2021/02/06 14:32:30  revel  revel.go:124: Paths                                   base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/02/06 14:33:15  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views
INFO  2021/02/06 17:47:33  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/06 17:48:40  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/06 17:49:51  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/06 18:14:30  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/06 18:24:13  revel  revel.go:124: Paths                                   views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app
INFO  2021/02/06 18:25:52  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/06 18:26:50  revel  revel.go:124: Paths                                   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views  
INFO  2021/02/06 18:29:00  revel  revel.go:124: Paths                                   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views  
INFO  2021/02/06 18:31:21  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/07 14:36:59  revel  revel.go:124: Paths                                   views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app
INFO  2021/02/07 14:38:04  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/07 14:39:09  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views
INFO  2021/02/07 14:40:15  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/07 14:40:42  revel  revel.go:124: Paths                                   base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/02/07 15:16:23  revel  revel.go:124: Paths                                   views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app
INFO  2021/02/07 15:19:30  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views
INFO  2021/02/08 18:03:51  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/08 18:05:01  revel  revel.go:124: Paths                                   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views  
INFO  2021/02/08 18:06:13  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views
INFO  2021/02/08 18:14:41  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/08 18:15:05  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/08 18:32:08  revel  revel.go:124: Paths                                   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views  
INFO  2021/02/08 18:34:43  revel  revel.go:124: Paths                                   app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp
INFO  2021/02/08 18:46:32  revel  revel.go:124: Paths                                   app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp
INFO  2021/02/08 19:06:22  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/08 19:07:46  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views 
INFO  2021/02/08 19:09:06  revel  revel.go:124: Paths                                   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views  
INFO  2021/02/08 19:17:35  revel  revel.go:124: Paths                                   app=C:\\Users\\User\\go\\src\\myapp\\app views=C:\\Users\\User\\go\\src\\myapp\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\User\\go\\src\\myapp
